<!DOCTYPE html>
<html lang="en" xmlns:id="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DAG - Lesson 7 - ASCII ANIMATION </title>
    <link rel="stylesheet" type="text/css" href="style/ascii.css">
</head>
<body>

<!--             BODY        -->
<!-- -------------------------------------------------- -->







<!-- -------------------------------------------------- -->
<!--            END BODY     -->






<!-- FOOTER -->

<!-- ************************************************************ -->
</body>
<!-- JAVASCRIPT FILE-->
<script type="text/javascript" src="js/script.js" ></script>


</html>