<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="movie.css">
	<link rel="shortcut icon" type="image/jpg" href="./images/rotten.gif">
	<title>TMNT</title>
</head>
<body>
<h1><img src="images/banner.png" alt="banner"></h1>
<!-- HEADER -->
	<!-- ************************************************ -->
	<h2>TMNT (2007)</h2>
	<!-- ************************************************ -->
<!-- END HEADER -->

<!-- BODY -->
	<!-- ************************************************ -->
	<div id="overall">
		<!-- ******************************************** -->
				<div class="rating">

					
					<img src="./images/rottenbig.png" alt= "rottenBig Image">
					<span>33%</span>
				</div>
		  	<!-- END CRITICS BLOCK -->
		</div>
				


			

	

			
			
   	
			

		




		<!-- ************************************* -->
	</div>
	<!-- TEST REVIEW -->
		<!-- ************************************* -->
		<div>
			
			<div  class="review like">
		   			<img src="./images/fresh.gif" alt= "good">
		   			Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Peter Debruge</p>
		  		<p>Variety</p>
		  	</div>
		</div>

			<!-- ************************************* -->
	<!-- END TEST REVIEW -->
	<!-- ************************************************ -->

	<!-- FOOTER -->
		<footer>
		

				<p>
				    <a href="http://validator.w3.org/check?uri=referer"
				     onclick="this.href='https://validator.w3.org/nu/?doc=https%3A%2F%2Fluizfernandodag.github.io%2Fhw2%2Ftmnt.html'"><img
				      src="http://www.w3.org/Icons/valid-xhtml10"
				      alt="Valid XHTML 1.0!" height="31" width="88" />
				    </a>
				<br>
				    <a href="http://jigsaw.w3.org/css-validator/check/referer"
				     onclick="this.href='https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fluizfernandodag.github.io%2Fhw2%2Ftmnt.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en'"><img
				      src="../w3c-css.png"
				      alt="Valid XHTML 1.0!" height="31" width="88" />
				    </a>
				</p>

		</footer>
	<!-- END FOOTER -->
<!-- END BODY -->

</body>
	</html>










