<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="movie.css">
	<link rel="shortcut icon" type="image/jpg" href="./images/rotten.gif">
	<title>TMNT</title>
</head>
<body>
<h1><img src="images/banner.png" alt="banner"></h1>
<!-- HEADER -->
	<!-- ************************************************ -->
	<h2>TMNT (2007)</h2>
	<!-- ************************************************ -->
<!-- END HEADER -->

<!-- BODY -->
	<!-- ************************************************ -->
	<div id="overall">
		<!-- ******************************************** -->
		<div class="rating">

					
					<img src="./images/rottenbig.png" alt= "rottenBig Image">
					<span>33%</span>

				</div>

				<div class="pic">
					
					<img   src="./images/overview.png" alt = "OverviewImage">
				</div>
				<div id="comments">
						<div class="commentsGrid">
							<div class="col-1">


								<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Peter Debruge</p>
		  		<p>Variety</p>
		  	</div>

		  	<div  class="review like">
		   							<img src="./images/fresh.gif" alt= "good">
		   			"TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones."

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Todd Gilchrist</p>
		  		<p>IGN Movies</p>
		  	</div>


		  	<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"It stinks!"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Jay Sherman</p>
		  		<p>(unemployed)</p>
		  	</div>

		  		<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Joshua Tyler</p>
		  		<p>CinemaBlend.com</p>
		  	</div>

		  	<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"The movie is not good. Not good, really"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Luiz Fernando de Andrade Gadelha</p>
		  		<p>Computer Science Master's</p>
		  	</div>




			</div> 
  			<div class="col-2">  


  				<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Jeannette Catsoulis</p>
		  		<p>New York Times </p>
		  	</div>


		  	<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along."

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Ed Gonzalez</p>
		  		<p>Slant Magazine</p>
		  	</div>



		  	<div  class="review like">
		   							<img src="./images/fresh.gif" alt= "good">
		   			"The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise."

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Mark Palermo</p>
		  		<p>Coast (Halifax, Nova Scotia)</p>
		  	</div>


		  	<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Steve Rhodes</p>
		  		<p>Internet Reviews</p>
		  	</div>


		  	<div  class="review like">
		   							<img src="./images/rotten.gif" alt= "good">
		   			"The movie is not good. Not good, really"

		  	</div>
		  	<div class="critic">
		  		<img src="./images/critic.gif" alt="critic">
		  		<p>Luiz Fernando de Andrade Gadelha</p>
		  		<p>Computer Science Master's</p>
		  	</div>



  							
  			</div> 
							






						

						</div>		
	</div>
	<!-- END COMMENTS -->



				<div class="movieInfo">
					<div>
						STARRING
						<p>
						Patrick Stewart
						<br>Mako
						<br>Sarah Michelle Gellar
						<br>Kevin Smith

						</p>
					</div>
					<div>
						DIRECTOR
						<p>
							Kevin Munroe
						</p>
					</div>

					<div>
						RATING
						<p>
							PG

						</p>
					</div>

					<div>
						THEATRICAL RELEASE
						<p>
							Mar 23, 2007

						</p>
					</div>
					<div>
						MOVIE SYNOPSIS
						<p>
							After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.

						</p>
					</div>
					<div>
						MPAA RATING
						<p>
							PG, for animated action violence, some scary cartoon images and mild language

						</p>
					</div>
					<div>
						RELEASE COMPANY
						<p>
							Warner Bros.

						</p>
					</div>
					<div>
						RUNTIME
						<p>
							90 mins

						</p>
					</div>

					<div>
						GENRE
						<p>
						Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters

						</p>
					</div>

					<div>
						BOX OFFICE
						<p>
							$54,132,596

						</p>
					</div>

					<div>
						LINKS
						<p>
							<a href="https://www.nick.com/shows/ninja-turtles">The Official TMNT Site</a>
							<br>
							<a href="https://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles">RT Review</a>
							<br>
							<a href="https://www.rottentomatoes.com/">RT Home</a>
							<br>
							<a href="http://mumstudents.org/cs472/2020-03-BL/">CS472</a>

						</p>
					</div>
					
					
					
					


					
				</div>

<div class="reviewPage">
					<span class="spana">(1-10) of 88</span>
					
				</div>


			

	

			
			
   	
			

		




		<!-- ************************************* -->
	</div>
	

	<!-- FOOTER -->
		<footer>
		

				<p>
				    <a href="http://validator.w3.org/check?uri=referer"
				     onclick="this.href='https://validator.w3.org/nu/?doc=https%3A%2F%2Fluizfernandodag.github.io%2Fhw2%2Ftmnt.html'"><img
				      src="http://www.w3.org/Icons/valid-xhtml10"
				      alt="Valid XHTML 1.0!" height="31" width="88" />
				    </a>
				<br>
				    <a href="http://jigsaw.w3.org/css-validator/check/referer"
				     onclick="this.href='https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fluizfernandodag.github.io%2Fhw2%2Ftmnt.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en'"><img
				      src="../w3c-css.png"
				      alt="Valid XHTML 1.0!" height="31" width="88" />
				    </a>
				</p>

		</footer>
	<!-- END FOOTER -->
<!-- END BODY -->

</body>
	</html>










