<!DOCTYPE html>
<html lang="en" xmlns:id="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DAG - HomeWork 5 Javascript Basic </title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<h1>Homework 5 - JavaScript </h1>
<hr>

<!--             BODY        -->
    <!-- -------------------------------------------------- -->

    <table>
        <!-- table columns -->
        <tr>


            <td class="leftUpCorner" >  </td>
            <th class="collum">  Problem </th>
            <th class="collum"> Input     </th>
            <th class="collum"> Run     </th>
            <th class="collum"> Output</th>
        </tr>
        <!-- PROBLEM 1: MAX OF TWO NUMBERS        -->
        <tr>
            <th >  Problem 1:</th>
            <th> Max of two numbers</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="number 1" id="p1Input1"  pattern= "/\d*.?\d+/" required/>
                    <input type="text" class="inputClass" placeholder="number 2" id="p1Input2"  pattern= "/\d*.?\d+/" required>
                </div>


            </th>
            <th ><input id="buttonp1" type="submit" value = "Run"></th>
            <th class="out" id="p1Out">  </th>
        </tr>

        <!-- PROBLEM 2: MAX OF TWO NUMBERS        -->
        <tr>
            <th >  Problem 2:</th>
            <th> Max of 3 numbers</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="number 1" id="p2Input1"  pattern= "/\d*.?\d+/" required/>
                    <input type="text" class="inputClass" placeholder="number 2" id="p2Input2"  pattern= "/\d*.?\d+/" required/>
                    <input type="text" class="inputClass" placeholder="number 3" id="p2Input3"  pattern= "/\d*.?\d+/" required/>
                </div>


            </th>
            <th ><input id="buttonp2" type="submit" value = "Run"></th>
            <th class="out" id="p2Out">  </th>
        </tr>


        <!-- PROBLEM 3:  IS VOWEL       -->
        <tr>
            <th >  Problem 3:</th>
            <th> Is vowel</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder=" write a vowel" id="p3Input1"   required/>
                </div>


            </th>
            <th ><input id="buttonp3" type="submit" value = "Run"></th>
            <th class="out" id="p3Out">  </th>
        </tr>


        <!-- PROBLEM 4.1:  Sum Elements in array       -->
        <tr>
            <th >  Problem 4.1:</th>
            <th> Sum elements in array</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="a1 a2 ...an or [a1,a2...,an] or a1,a2,...,an"
                           id="p4_1Input1"   required/>
                </div>


            </th>
            <th ><input id="buttonp4_1" type="submit" value = "Run"></th>
            <th class="out" id="p4_1Out">  </th>
        </tr>


        <!-- PROBLEM 4.2:  Sum Elements in array       -->
        <tr>
            <th >  Problem 4.2:</th>
            <th> Multiply elements in array</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="a1 a2 ...an or [a1,a2...,an] or a1,a2,...,an"
                           id="p4_2Input1"   required/>
                </div>


            </th>
            <th ><input id="buttonp4_2" type="submit" value = "Run"></th>
            <th class="out" id="p4_2Out">  </th>
        </tr>
        <!-- PROBLEM 5:  Reverse String       -->
        <tr>
            <th >  Problem 5:</th>
            <th> Reverse string</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="abc -> cba"
                           id="p5Input1"   required/>
                </div>


            </th>
            <th ><input id="buttonp5" type="submit" value = "Run"></th>
            <th class="out" id="p5Out"  >  </th>
        </tr>

        <!-- PROBLEM 6:  longest string  from string array     -->
        <tr>
            <th >  Problem 6:</th>
            <th> Longest String from array</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="a ab abc ... or a,ab,abc... or [a,ab,abc...]"
                           id="p6Input1"   required/>
                </div>


            </th>
            <th ><input id="buttonp6" type="submit" value = "Run"></th>
            <th class="out" id="p6Out"  >  </th>
        </tr>


        <!-- PROBLEM 7:  get sub array of string in witch the string have length greater than a givem interger     -->
        <tr>
            <th >  Problem 7:</th>
            <th> Get sub array of string length > i from array</th>
            <th>
                <div class="inputs">
                    <input type="text" class="inputClass" placeholder="a ab abc ... or a,ab,abc... or [a,ab,abc...]"
                           id="p7Input1"   required/>
                    <input type="text" class="inputClass" placeholder="length"
                           id="p7Input2"   required/>
                </div>


            </th>
            <th ><input id="buttonp7" type="submit" value = "Run"></th>
            <th  id="p7Out"  >  </th>
        </tr>






    </table>
</div>


    <!-- -------------------------------------------------- -->
<!--            END BODY     -->






<!-- FOOTER -->

<!-- ************************************************************ -->
</body>
<!-- JAVASCRIPT FILE-->
<script type="text/javascript" src="js/script.js" ></script>


</html>