<!DOCTYPE html>
<html lang="en" xmlns:id="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DAG - HomeWork 5 Javascript Basic </title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<h1>Homework 5 - JavaScript </h1>
<hr>

<!--             BODY        -->
    <!-- -------------------------------------------------- -->

    <table>
        <!-- table columns -->
        <tr>


            <td class="leftUpCorner" >  </td>
            <th class="collum">  Problem </th>
            <th class="collum"> Input     </th>
            <th class="collum"> Run     </th>
            <th class="collum"> Output</th>
        </tr>

        <!-- row standart        -->
        <!--        -
            - TH PROBLEM NUMBER
            -DIV INPUTS
            -BUTTON
            -OUTPUT
        ->
        <! -- PROBLEM 1: MAX OF TWO NUMBERS        -->

        <tr>
            <th >  Problem 1:</th>
            <th> Filter words from string</th>
            <th>
                <div class="inputs">
                    <!--  list of filters                   -->
                    <input type="text" placeholder="text" class="inputClass"   id="p1In1"   required/>
                    <!-- string to filter                    -->
                    <input type="text" class="inputClass" placeholder="words to filter: s0, s1...sn"   id="p1In2"   required/>
                </div>


            </th>
            <th ><input id="b1" type="submit" value = "Run"></th>
            <th class="out" id="p1Out">  </th>
        </tr>
    <!--    END PROBLEM 1       -->
    <!--     Problem 2   BUBLE SORT ALGORITMH    -->
        <tr>
            <th >  Problem 2:</th>
            <th> Buble Sort Algorithm</th>
            <th>
                <div class="inputs">
                    <!--  Array to sort                    -->
                    <input type="text" placeholder="num1 num2... numN" class="inputClass"   id="p2In1"   required/>

                </div>


            </th>
            <th ><input id="b2" type="submit" value = "Run"></th>
            <th class="out" id="p2Out">  </th>
        </tr>



        <!--   End problem 2        -->
        <!--     Problem 3.1        -->

        <tr>
    </table>
<hr>




        <!--   End problem 3.1        -->
        <!--     Problem 3.2        -->






        <!--   End problem 3.1        -->
        <!--     Problem 4        -->

        <!--   End problem 4        -->








    <!-- -------------------------------------------------- -->
<!--            END BODY     -->






<!-- FOOTER -->

<!-- ************************************************************ -->
</body>
<!-- JAVASCRIPT FILE-->
<script type="text/javascript" src="js/script.js" ></script>


</html>