<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="recipe.css">
	<link rel="shortcut icon" type="image/jpg" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"/>
	<title>Grandma's Lemon Meringue Pie</title>
</head>
<body>

<!-- title of the recipe -->
	<!-- ************************************** -->
	<h1> <span>Grandma's Lemon Meringue Pie</span></h1>
	<!-- picture of the recipe -->
	<img src="./images/pie.jpg" alt="lemon meringue pie"><br><br>
	One 9-inch pie <br>	
	30 Min - Prep time <br>
	10 Min - Cook time <br>
	40 Min - Total <br>
	8 Servings <br>
	<span class="tbps"></span>  
	<br>
	<hr>
	<!-- ************************************** -->
<!-- end of title section -->


<!-- ingredients section -->
	<!-- ************************************** -->
	<h2><span>INGREDIENTS</span></h2>


	<ul>
		<li>1 cup white sugar</li>
	    <li>2 <span class="tbsp"></span>  all-purpose flour</li>
	    <li>3 <span class="tbsp"></span> cornstarch</li>
	    <li>1/4 <span class="tsp"></span> salt</li>
	    <li>1 1/2 cups water</li>
	    <li>2 lemons, juiced and zested</li>
	    <li>2 <span class="tbsp"></span>  butter</li>
	    <li>4 egg yolks, beaten</li>
	    <li>1 (9 inch) pie crust, baked</li>
	    <li>4 egg whites</li>
	    <li>6 <span class="tbsp"></span>  white sugar</li>
	</ul>
	<hr>
	<!-- ************************************** -->
<!-- end ingredients section -->

<!-- directions section -->
	<!-- ************************************** -->
	<h2 ><span>DIRECTIONS</span></h2>

	<ol>
		<li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
		<li>  <strong>Make Lemon Filling</strong>: In a medium saucepan ...
			<ul>
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
	        	<li>Stir in water, lemon juice and lemon zest.</li>
	        	<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
	        	<li>Stir in butter.</li>
	        	<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
	        	<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
	        	<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
	        	<li>Remove from heat.</li>
	        	<li>Pour filling into baked pastry shell.</li>
			</ul>

		</li>
					
		<li><strong>Make Meringue</strong>: In a large glass or metal bowl ...

		  <ul>
		 	<li> Whip egg whites until foamy.</li>
        	<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
        	<li>Spread meringue over pie, sealing the edges at the crust.</li>
		 </ul>



		</li>
		 
		 <li> <strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>

	</ol>


	 <br>
		 This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class= "strikeText">cake</span> pie!
	<hr>

	<!-- ************************************** -->
<!-- end of directions sections -->

<!-- user commnents section -->
<h2 > <span>USER COMMENTS </span></h2>

	<!-- ********************************* -->
	<h4 class=" comments yellow "><span>
		
		This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
		<br><br>
    - Emilie S.


	</span>
	</h4>

		<h4 class=" comments yellow">
		
	<span>	
    Q: What do you call an ape who loves pie?<br>
    A: A meringue-utan. <br> <br>

    - Vickie K.
	</span>


	   </h4>


	<h4 class=" comments yellow">
	<span>	
		  This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.

		<br><br>
    - Jean-Luc Piecard
	</span>


	</h4>

	<!-- ********************************* -->
<!-- end user commnents section -->

<!-- LINKS -->
	<!-- ********************************* -->
<h2><span>LINKS</span></h2>
	
	<a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10"> Search for other lemon merinque pie recipes</a>
	<br>
	<a href="../index.html">Home</a>

	<!-- ********************************* -->
<!-- END LINKS -->

<!-- COPYRIGHTS -->
	<!-- ************************************  -->
<div class="copyright"></div>

<h5><span>Copyright © 2012 Granny's Pies <br>
      A Granny's Pies Production<br>
             All rights reserved <br>

             <br>

             <a href="http://validator.w3.org/check?uri=referer"
     onclick="this.href='https://validator.w3.org/nu/?doc=https%3A%2F%2Fluizfernandodag.github.io%2Fhw1%2Fpie.html'"><img
      src="http://www.w3.org/Icons/valid-xhtml10"
      alt="Valid XHTML 1.0!" height="31" width="88" />
    </a>

    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fluizfernandodag.github.io%2Fhw1%2Fpie.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
      src="../w3c-css.png" 
      alt="Valid XHTML 1.0!" height="31" width="88" />
    </a>

</span>
</h5>

	<!-- ************************************  -->
<!--END  COPYRIGHTS -->




</body>
</html>