/*headings colors*/

h1, h2, h3, h4, h5, h6
{
	/*HEADGINGS */
		/*COMMON PROPERTIES*/
          letter-spacing: 0.25em;
			font-family: Lucida, Sans Unicode, Helvetica, Arial, Sans-Serif;
            text-decoration: underline;
             font-weight: bold;

			/*foreground color*/
			color: #A4A400;
			/*background*/
		    background: #F0F0F0; /* 000000owsers */
		    background: -moz-linear-gradient(to top, #F0F0F0 0%, #F0F0F0 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F0F0F0), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(to top, #F0F0F0 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(to top, #F0F0F0 0%,#F0F0F0 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(to top, #F0F0F0 0%,#F0F0F0 100%); /* IE10+ */
		    background: linear-gradient( to top, #F0F0F0 0%,#F0F0F0 100%); /* W3C */
    	/* END COMMON PROPERTIES*/


}

h1> span, h2> span, h3> span, h4> span, h5> span, h6 > span{
    background-color:#D3D3D3;
    line-height:2;
}


h1{
	/*MAIN TITLE HEADING PROPERTIES*/
	text-align: center;
	font-weight: bold;
	font-size: 22pt;

}
h2{
     background: #FFFFA8;
}

h2, h3, h4, h5, h6{

	/*OTHER HEADINGS PROPERTIES*/
	text-align: left;
	font-weight: normal;

	font-size: 16pt;


}

h3 {
    text-decoration: none;
    text-align: left;
    font-weight: normal;

    font-size: 16pt;

}
h4{
font-size: 12pt;

}

h5 {
    text-decoration: none;
    text-align: right;
    font-weight: normal;
    margin-right: 84rem;
    font-size: 10pt;
    background: #FFFFFF;
    color: #444444;

}





body{
/*BODY PROPERTIES*/
		/*COMMON PROPERTIES*/
			font-family: Georgia, Garamond, Sans-Serif;
			/*foreground color*/
			color: #404040;
			/*background -> WHITE*/
		    background: #FFFFFF; /* 000000owsers */
		    background: -moz-linear-gradient(to top, #FFFFFF 0%, #FFFFFF 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#FFFFFF)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* IE10+ */
		    background: linear-gradient( to top, #FFFFFF 0%,#FFFFFF 100%); /* W3C */


background-image: url("https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");            
    	/* END COMMON PROPERTIES*/

}

a{

	/*BODY PROPERTIES*/
		/*COMMON PROPERTIES*/
			font-family: Georgia, Garamond, Sans-Serif;
			/*foreground color*/
			color: #A4A400;
			/*background -> WHITE*/
		    background: #FFFFFF; /* 000000owsers */
		    background: -moz-linear-gradient(to top, #FFFFFF 0%, #FFFFFF 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#FFFFFF)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(to top, #FFFFFF 0%,#FFFFFF 100%); /* IE10+ */
		    background: linear-gradient( to top, #FFFFFF 0%,#FFFFFF 100%); /* W3C */
    	/* END COMMON PROPERTIES*/


}

/*CLASS FOR CHANGE WORD AFTER HOVER*/
/* *** *******************************/
        .tbsp:after{
          content:'tbsp';
        }

        .tbsp:hover:after{
          content:'tablespoon';
        }

        .tsp:after{
            content:'tbs';
        }
        .tsp:hover:after{
            content:'teaspoon';
        }



/* *** *******************************/
/*At the end of the Directions, */
/*the deleted word "cake" with */
/*a strike-out line through it */
/*is replaced by the word "pie"*/

.comments{
    color: #000000;
    margin-top: 1.5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 1.5rem;

    

}

.strikeText {
  text-decoration: line-through;
}


/*COPYRIGHT SECTION*/
.copyrigth
{

    font-family: monospace;
    text-align: right;

}










/***********************************************************************
 *  HeadingsColor
 **********************************************************************/
.headingsColor {

  	 font-family: Lucida, Sans Unicode, Helvetica, Arial, Sans-Serif;
	/*foreground color*/
	color: #A4A400;
	/*background*/
    background: #F0F0F0; /* 000000owsers */

}






/***********************************************************************
 *  Green Background
 **********************************************************************/
.green {
    background: #56B870; /* 000000owsers */
    background: -moz-linear-gradient(to top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(to top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(to top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(to top, #56B870 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient( to top, #56B870 0%,#a5c956 100%); /* W3C */
}



/***********************************************************************
 *  Gray Background
 **********************************************************************/
.gray {
    background: #A9A9A9; /* Old browsers */
    background: -moz-linear-gradient(to top, #A9A9A9 0%, #A9A9A9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A9A9A9), color-stop(100%,#A9A9A9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(to top, #A9A9A9 0%,#A9A9A9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(to top, #A9A9A9 0%,#A9A9A9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(to top, #A9A9A9 0%,#A9A9A9 100%); /* IE10+ */
    background: linear-gradient(to top, #A9A9A9 0%,#A9A9A9 100%); /* W3C */
}







/***********************************************************************
 *  Black Background
 **********************************************************************/
.black {
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(to top, #000000 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(to top, #000000 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(to top, #000000 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(to top, #000000 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to top, #000000 0%,#000000 100%); /* W3C */
}

/***********************************************************************
 *  Red Background
 **********************************************************************/
.red {
    background: #C655BE; /* Old browsers */
    background: -moz-linear-gradient(to top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(to top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(to top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(to top, #C655BE 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(to top, #C655BE 0%,#cf0404 100%); /* W3C */
}



/***********************************************************************
 *  Yellow Background
 **********************************************************************/
.yellow {
    background:#FFFF70;
}

/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue {
    background: #FFFF33; /* Old browsers */
    background: -moz-linear-gradient(to top,    #FFFF33 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%   #FFFF33), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(to top, #FFFF33 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(to top,  #FFFF33 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(to top, #FFFF33 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(to top, #FFFF33 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}
