<!DOCTYPE html>
<html>
	<!--
	CSE 190 M Lab 7 HTML file
	You should download this file for your lab, but you should not edit its contents.
	-->

	<head>
		<title>Maze!</title>
		
		<!-- provided files; do not modify -->
		<link href="./style/maze.css" type="text/css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		
		<!-- S

		your code -->
		<script src="./js/maze.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Click the "S" to begin.</h2>
		<br>
		<div id="level" >
			<input type="radio" id="easy" name="level" value="easy">
			<label for="easy">Easy - Move cursor</label>
			<input type="radio" id="hard" name="level" value="hard">
			<label for="hard">Hard - move box</label>

		</div>
		
		<!-- This part of the page represents the maze -->
		<div id="maze">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>
		
		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		
		<div class="boundary example"><button>RESTART</button></div>
		<p>
			You can restart be clicking on the S square as well
		</p>
		
		<p>
			Good luck!
		</p>
	</body>
</html>
