<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="./img/logoDAG.png"/> -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <!-- HEADER -->
    <!-- ************************************************************ -->
    <div>Header</div> 
  <!-- ************************************************************ -->
  <!-- END HEADER -->
  
  <!-- Navigation bar -->
  <div>nav bar</div>




  <!--END Navigation bar -->
  




  <!-- BODY -->
    <!-- ************************************************************ -->
    <div> BODY</div>
  
    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  

  <footer class="zone blue">
    
<div>footer</div>

  </footer>

  <!-- ************************************************************ -->
</body>
</html>
