<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- BOOTSTRAPA LINKS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Task List</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="./img/logoDAG.png"/> -->
  <link rel="stylesheet" type="text/css" href="./styles/styleBootstrap.css">
</head>
<body>
    <!-- HEADER -->
    <!-- ************************************************************ -->


<div class=" jumbotron lightBlue text-center">
    <h1 class="">Header</h1> 
</div>

  <!-- ************************************************************ -->
  <!-- END HEADER -->
  
  <!-- Navigation bar -->
  <div class="container-fluid">
   
    <div class="row navv flex-nowrap"> 
      
      <div class="col-sm-1">

       Menu1
      </div>
      <div class="col-sm-1">
        <div id="">Menu2</div>
      </div>
      <div class="col-sm-1">
       <div id="">Menu3</div>

      </div>
    </div>






    </div>






  <!--END Navigation bar -->
  




  <!-- BODY -->
   <div class="container-fluid ">
    <div class="row bigWidth">
        <div id="column1" class="  col-">

       Column1
      </div>
      <div id="column2" class=" col-">
         Column2
      </div>
      <div id="column3" class=" col-">
       Column3



    </div>



  </div>
  </div>




   
  
    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  

  
    
 <div class=" jumbotron foot text-center">
    <h1 class="">Footer</h1> 
</div>

  
  <!-- ************************************************************ -->
</body>
</html>
