<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="./img/logoDAG.png"/> -->
  <link rel="stylesheet" type="text/css" href="./styles/styleFlexBox.css">
</head>
<body>
    <!-- HEADER -->
    <!-- ************************************************************ -->
    <div><h1 class="flexH1">Header</div></h1> 
  <!-- ************************************************************ -->
  <!-- END HEADER -->
  
  <!-- Navigation bar -->
 <div class="flexNav">
       <div id="order: 1">Menu1</div>
       <div id="order: 2">Menu2</div>
       <div id="order: 3">Menu3</div>



    </div>

<div class="flexBody">

  <!-- BODY -->
    <!-- ************************************************************ -->
    <div id="column1"> Column1</div>
    <div id="column2"> Column2</div>
    <div id="column3"> Column3</div>
  
  
  
    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  
 </div> 
 <br><br>

  <!--END Navigation bar -->
  




  <!-- BODY -->
    <!-- ************************************************************ -->
   
  
    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  

  
    
<footer class="foot">Footer</footer>

  </footer>

  <!-- ************************************************************ -->
</body>
</html>
