<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="./img/logoDAG.png"/> -->
  <link rel="stylesheet" type="text/css" href="./styles/styleFloat.css">
</head>

    <!-- HEADER -->
    <!-- ************************************************************ -->
    <div><h1 class="floatH1">Header</h1></div> 
  <!-- ************************************************************ -->
  <!-- END HEADER -->
  
  <!-- Navigation bar -->
  
    <div class="floatNav">
       <div id="menu1">Menu1</div>
       <div id="menu1">Menu2</div>
       <div id="menu1">Menu3</div>



    </div>




  <!--END Navigation bar -->
  

<body>
<div class="floatBody">

  <!-- BODY -->
    <!-- ************************************************************ -->
    <div id="column1"> Column1</div>
    <div id="column2"> Column2</div>
    <div id="column3"> Column3</div>
  
  
  
    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  
 </div> 
<br>

 <footer class="foot">Footer</footer>
 </body>  




  <!-- ************************************************************ -->

</html>
