<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="./img/logoDAG.png"/> -->
  <link rel="stylesheet" type="text/css" href="./styles/styleGrid.css">
</head>
<body >

  

    <!-- HEADER -->
    <!-- ************************************************************ -->
   <div class="containerHeader"> <div class="h1Grid"><h1>Header</h1></div> </div>
  <!-- ************************************************************ -->
  <!-- END HEADER -->
  
  <!-- Navigation bar -->
  <div class="containerNav">
       <div id="menu1">Menu1</div>
       <div id="menu2">Menu2</div>
       <div id="menu3">Menu3</div>
       <div id="menu4"></div>
  </div>  



    <!-- </div> -->



  <!--END Navigation bar -->
  




  <!-- BODY -->
    <!-- ************************************************************ -->
    <!-- <div> BODY</div> -->
  
<div class="containerColumns">
       <div id="column1"> Column1</div>
    <div id="column2"> Column2</div>
    <div id="column3"> Column3</div>
</div>




    <!-- ************************************************************ -->
  <!-- END BODY -->
  
  <!-- FOOTER -->
  <div class="containerFoot">
 <footer  class="foot">Footer</footer>
</div>


 
  
  <!-- ************************************************************ -->
</body>
</html>
