body {
    font-family: "helvetica neue", helvetica, "lucinda", "sans unicode", "sans serif";
    font-weight: normal;
    color: #333;
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 12px;
    margin: 5px;
}
header {
    width:100%;
    height:80px;
    background:#d1e0e1;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    line-height: 80px;
}
footer {
    width:100%;
    height:60px;
    background:#d1e0e1;
    font-size: 12px;
    text-align:center;
    line-height: 80px;
    margin-top:30px;
}
.half-width {
    width: 50%;
}
.quater-width {
    width: 25%;
}
table, th, td {
    border: 1px solid #888;
}
table {
    width:90%;
    border-collapse:collapse;
}
thead {
    line-height: 30px;
}
thead th {
    background: #53777a;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align:center;
}
td {
    font-size: 11px;
    line-height: 25px;
    padding-left: 10px;
}
nav {
    margin:15px 0 10px 0;
}
nav a {
    background: #53777a;
    color: #fff;
    width: 80px;
    text-decoration: none;
    border: 1px solid #5b5b5b;
    font-size: 13px;
    text-align: center;
    padding:5px 10px;
}
label {
    display: block;
    margin-bottom: 8px;
    margin-top: 8px;
}
label.error {
    color: red;
    font-weight:bold;
}

.cl{

}
.rowHighlight{
    font-weight: bold;

}
