<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0063)https://ap.lijit.com/beacon?us_privacy=1-%2D-&informer=13384613 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (4 Sent / -1 Max)</title></head><body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.980.0" class="vsc-initialized">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./ae12848777b41970a5f2">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./cksync.php">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./beacon">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./dv">

</body></html>