<!DOCTYPE html>
<!-- saved from url=(0070)https://www.w3schools.com/css/tryit.asp?filename=trycss_boxmodel_width -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
div {
  width: 400px;
  padding: 0px;
  border: 0px solid gray;
  margin:0px;
}
img
{
margin: 0px;
}
</style>
</head>
<body contenteditable="false" data-new-gr-c-s-check-loaded="14.980.0" class="vsc-initialized">

<h2>Calculate the total width:</h2>

<img src="./klematis4_big.jpg" width="350" height="263" alt="Klematis">
<div>The picture above is 350px wide. The total width of this element is also 350px.</div>



</body></html>