#a, #b {
	width: 200px;
	height: 200px;
	font: 60pt bold Helvetica, Arial, sans-serif;
	line-height: 200px;
	text-align: center;
}

#a {
	background-color: lightblue;
	float: left;
	/*clear: right;*/
	/*margin-right: auto;*/
	
}

#b {
	float: left;
	/*clear:left;*/
	background-color: pink;
}

#c {
	margin-left: 200px;
	/*float: left;
	margin-right: auto;
	*/
	/*margin-left: auto;
	 text-align: right;
	width: 200px;
	margin-right: auto; 
   */

	background-color: lightgray;
}
/*
#a {
  float: left;
}
#b {
  float: right;
  clear: left;
}
#c {
  text-align: right;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
*/
