<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="styles/clearScreen.css">
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		
	<title>DAG - clearScreenLab</title>
</head>
<body>
	<div id="buttonss" class="buttons"></div>
<div id="div1" class="initialDiv">

<div id ="div11" class ="initialCircle"></div>
<div id="circles" ></div>

</div>
</body>
<script src="scripts/script.js" type="text/javascript"></script>
</html>