

html{
	 margin: 0 auto;
	 top:0 auto;
	 padding:  0 auto;
	 margin: 0 auto;
}
body{

top:0;
    margin: 0;
    padding: 0;
    font-family: Arial;




}


/*-------------------GRID LAYOUT -------------------*/




.containerHeader{
	 display: grid;
  	 /*grid-template-columns: repeat(100, minsize1fr);*/
  	 grid-template-columns: 1fr;
     
     grid-gap: 0px;
     /*grid-auto-rows: minmax(50px, 1fr);*/
}


.h1Grid
{
	/*grid-area: "h1Grid";*/
	grid-column: 1;
	/*grid-column-start: 1;
	grid-column-end: 4;
*/
	/*position: relative;*/
	margin:0;
		/*center aligment*/
		/*display: flex;   */

		align-items: center;
		text-align: center;
		justify-content: center;
		vertical-align: middle;
		height: 70px;
		font-size: 10pt;
		font: bold;
	/*lightBlue*/
	background: #CCFFFF;
}

/*/.container div:nth-child(1)*/

.containerNav{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 7fr;
     
	grid-column: 1/ span ;
    height: 50px;
	

}
#menu1, #menu2, #menu3,#menu4{
	grid-row: 2;
	/*white*/
color: #FFFFFF;	
/*float: left;*/

/*for center alignment*/
display: flex;
align-items: center;
text-align: center;
justify-content: center;
vertical-align: middle;
/*end center aligmrnts*/

  /*box*/

  			padding: 20px;
  			
  			border-right: 5px;
  			background: #013220;
		
			width: 2.5fr;
			height: 10px;
			column-gap: 0px;
			font-size: 12pt;
			border-right:  solid black ;
	
  /*end box definition*/
    
	
}

#menu1{
	grid-column: 1;
	
}
#menu2{
	grid-column: 2;
}
#menu3{
	grid-column: 3;
}
#menu4{
	grid-column: 4;
	border-right:  none;	
}

#column1, #column2, #column3
{
	
	height:250px;
}

.containerColumns{
	display: grid;
	grid-template-columns: 1fr 1.3fr 1fr;
}



#column1{
	grid-column: 1;
	background-color: #808080;
}

#column2{
	grid-column: 2;
background-color: #D0D0D0;	
}
#column3{
grid-column: 3;	
	background-color: #EDEDED;
}



.containerFoot{
	display: grid;
	grid-template-columns: 1fr;

}
.foot
{
	
	
	height: 90px;
	width: 100%;
	background: #013220;
	color:#FFFFFF;
			align-items: center;
		/*align horizontal*/
		justify-content: center;

	/*align center*/
	display:flex;
		/*align vertical*/
		align-items: center;
		/*align horizontal*/
		justify-content: center;

	


}

/* ------------------- MEDIA SCREEN LAYOUT -------*/
@media screen and (max-width: 599px)
{
	.containerColumns
	{
	display: grid;
	grid-template-columns: 1fr 1fr
	}



#column1{
	grid-column: 1;
	grid-row: 1;
	background-color: #808080;
}

#column2{
	grid-column: 1/ span 2;
	grid-row: 2;
	
background-color: #D0D0D0;	
}
#column3{
	grid-column: 2;
	grid-row: 1;
	background-color: #EDEDED;
}	

}






/*------------------END FLOAT LAYOUT ---------------*/


/* ----------------- GRID LAYOUT -------------------*/
.container{

display: grid;
grid-template-columns: 
    


}
/* ---------------END GRID LAYOUT -----------------*/



/*--------------------COLORS-----------------------*/

.lightBlue{
	color: #CCFFFF;
	
}


/*-------------------ENDCOLORS--------------------*/


/* ------------------- MEDIA SCREEN LAYOUT -------*/
@media screen and (max-width: 599px)
{

}